
#![allow(non_upper_case_globals)]
#![allow(non_camel_case_types)]
#![allow(non_snake_case)]
#![allow(dead_code)]

/* automatically generated by rust-bindgen */

pub const ESPEAK_API_REVISION: u32 = 12;
pub const espeakRATE_MINIMUM: u32 = 80;
pub const espeakRATE_MAXIMUM: u32 = 450;
pub const espeakRATE_NORMAL: u32 = 175;
pub const espeakINITIALIZE_PHONEME_EVENTS: u32 = 1;
pub const espeakINITIALIZE_PHONEME_IPA: u32 = 2;
pub const espeakINITIALIZE_DONT_EXIT: u32 = 32768;
pub const espeakCHARS_AUTO: u32 = 0;
pub const espeakCHARS_UTF8: u32 = 1;
pub const espeakCHARS_8BIT: u32 = 2;
pub const espeakCHARS_WCHAR: u32 = 3;
pub const espeakCHARS_16BIT: u32 = 4;
pub const espeakSSML: u32 = 16;
pub const espeakPHONEMES: u32 = 256;
pub const espeakENDPAUSE: u32 = 4096;
pub const espeakKEEP_NAMEDATA: u32 = 8192;
pub const espeakPHONEMES_SHOW: u32 = 1;
pub const espeakPHONEMES_IPA: u32 = 2;
pub const espeakPHONEMES_TRACE: u32 = 8;
pub const espeakPHONEMES_MBROLA: u32 = 16;
pub const espeakPHONEMES_TIE: u32 = 128;
pub type __off_t = ::std::os::raw::c_long;
pub type __off64_t = ::std::os::raw::c_long;
pub type FILE = _IO_FILE;
pub type _IO_lock_t = ::std::os::raw::c_void;
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct _IO_marker {
    pub _next: *mut _IO_marker,
    pub _sbuf: *mut _IO_FILE,
    pub _pos: ::std::os::raw::c_int,
}
#[test]
fn bindgen_test_layout__IO_marker() {
    assert_eq!(
        ::std::mem::size_of::<_IO_marker>(),
        24usize,
        concat!("Size of: ", stringify!(_IO_marker))
    );
    assert_eq!(
        ::std::mem::align_of::<_IO_marker>(),
        8usize,
        concat!("Alignment of ", stringify!(_IO_marker))
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<_IO_marker>()))._next as *const _ as usize },
        0usize,
        concat!(
            "Offset of field: ",
            stringify!(_IO_marker),
            "::",
            stringify!(_next)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<_IO_marker>()))._sbuf as *const _ as usize },
        8usize,
        concat!(
            "Offset of field: ",
            stringify!(_IO_marker),
            "::",
            stringify!(_sbuf)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<_IO_marker>()))._pos as *const _ as usize },
        16usize,
        concat!(
            "Offset of field: ",
            stringify!(_IO_marker),
            "::",
            stringify!(_pos)
        )
    );
}
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct _IO_FILE {
    pub _flags: ::std::os::raw::c_int,
    pub _IO_read_ptr: *mut ::std::os::raw::c_uchar,
    pub _IO_read_end: *mut ::std::os::raw::c_uchar,
    pub _IO_read_base: *mut ::std::os::raw::c_uchar,
    pub _IO_write_base: *mut ::std::os::raw::c_uchar,
    pub _IO_write_ptr: *mut ::std::os::raw::c_uchar,
    pub _IO_write_end: *mut ::std::os::raw::c_uchar,
    pub _IO_buf_base: *mut ::std::os::raw::c_uchar,
    pub _IO_buf_end: *mut ::std::os::raw::c_uchar,
    pub _IO_save_base: *mut ::std::os::raw::c_uchar,
    pub _IO_backup_base: *mut ::std::os::raw::c_uchar,
    pub _IO_save_end: *mut ::std::os::raw::c_uchar,
    pub _markers: *mut _IO_marker,
    pub _chain: *mut _IO_FILE,
    pub _fileno: ::std::os::raw::c_int,
    pub _flags2: ::std::os::raw::c_int,
    pub _old_offset: __off_t,
    pub _cur_column: ::std::os::raw::c_ushort,
    pub _vtable_offset: ::std::os::raw::c_schar,
    pub _shortbuf: [::std::os::raw::c_uchar; 1usize],
    pub _lock: *mut _IO_lock_t,
    pub _offset: __off64_t,
    pub __pad1: *mut ::std::os::raw::c_void,
    pub __pad2: *mut ::std::os::raw::c_void,
    pub __pad3: *mut ::std::os::raw::c_void,
    pub __pad4: *mut ::std::os::raw::c_void,
    pub __pad5: usize,
    pub _mode: ::std::os::raw::c_int,
    pub _unused2: [::std::os::raw::c_uchar; 20usize],
}
#[test]
fn bindgen_test_layout__IO_FILE() {
    assert_eq!(
        ::std::mem::size_of::<_IO_FILE>(),
        216usize,
        concat!("Size of: ", stringify!(_IO_FILE))
    );
    assert_eq!(
        ::std::mem::align_of::<_IO_FILE>(),
        8usize,
        concat!("Alignment of ", stringify!(_IO_FILE))
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<_IO_FILE>()))._flags as *const _ as usize },
        0usize,
        concat!(
            "Offset of field: ",
            stringify!(_IO_FILE),
            "::",
            stringify!(_flags)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<_IO_FILE>()))._IO_read_ptr as *const _ as usize },
        8usize,
        concat!(
            "Offset of field: ",
            stringify!(_IO_FILE),
            "::",
            stringify!(_IO_read_ptr)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<_IO_FILE>()))._IO_read_end as *const _ as usize },
        16usize,
        concat!(
            "Offset of field: ",
            stringify!(_IO_FILE),
            "::",
            stringify!(_IO_read_end)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<_IO_FILE>()))._IO_read_base as *const _ as usize },
        24usize,
        concat!(
            "Offset of field: ",
            stringify!(_IO_FILE),
            "::",
            stringify!(_IO_read_base)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<_IO_FILE>()))._IO_write_base as *const _ as usize },
        32usize,
        concat!(
            "Offset of field: ",
            stringify!(_IO_FILE),
            "::",
            stringify!(_IO_write_base)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<_IO_FILE>()))._IO_write_ptr as *const _ as usize },
        40usize,
        concat!(
            "Offset of field: ",
            stringify!(_IO_FILE),
            "::",
            stringify!(_IO_write_ptr)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<_IO_FILE>()))._IO_write_end as *const _ as usize },
        48usize,
        concat!(
            "Offset of field: ",
            stringify!(_IO_FILE),
            "::",
            stringify!(_IO_write_end)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<_IO_FILE>()))._IO_buf_base as *const _ as usize },
        56usize,
        concat!(
            "Offset of field: ",
            stringify!(_IO_FILE),
            "::",
            stringify!(_IO_buf_base)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<_IO_FILE>()))._IO_buf_end as *const _ as usize },
        64usize,
        concat!(
            "Offset of field: ",
            stringify!(_IO_FILE),
            "::",
            stringify!(_IO_buf_end)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<_IO_FILE>()))._IO_save_base as *const _ as usize },
        72usize,
        concat!(
            "Offset of field: ",
            stringify!(_IO_FILE),
            "::",
            stringify!(_IO_save_base)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<_IO_FILE>()))._IO_backup_base as *const _ as usize },
        80usize,
        concat!(
            "Offset of field: ",
            stringify!(_IO_FILE),
            "::",
            stringify!(_IO_backup_base)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<_IO_FILE>()))._IO_save_end as *const _ as usize },
        88usize,
        concat!(
            "Offset of field: ",
            stringify!(_IO_FILE),
            "::",
            stringify!(_IO_save_end)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<_IO_FILE>()))._markers as *const _ as usize },
        96usize,
        concat!(
            "Offset of field: ",
            stringify!(_IO_FILE),
            "::",
            stringify!(_markers)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<_IO_FILE>()))._chain as *const _ as usize },
        104usize,
        concat!(
            "Offset of field: ",
            stringify!(_IO_FILE),
            "::",
            stringify!(_chain)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<_IO_FILE>()))._fileno as *const _ as usize },
        112usize,
        concat!(
            "Offset of field: ",
            stringify!(_IO_FILE),
            "::",
            stringify!(_fileno)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<_IO_FILE>()))._flags2 as *const _ as usize },
        116usize,
        concat!(
            "Offset of field: ",
            stringify!(_IO_FILE),
            "::",
            stringify!(_flags2)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<_IO_FILE>()))._old_offset as *const _ as usize },
        120usize,
        concat!(
            "Offset of field: ",
            stringify!(_IO_FILE),
            "::",
            stringify!(_old_offset)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<_IO_FILE>()))._cur_column as *const _ as usize },
        128usize,
        concat!(
            "Offset of field: ",
            stringify!(_IO_FILE),
            "::",
            stringify!(_cur_column)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<_IO_FILE>()))._vtable_offset as *const _ as usize },
        130usize,
        concat!(
            "Offset of field: ",
            stringify!(_IO_FILE),
            "::",
            stringify!(_vtable_offset)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<_IO_FILE>()))._shortbuf as *const _ as usize },
        131usize,
        concat!(
            "Offset of field: ",
            stringify!(_IO_FILE),
            "::",
            stringify!(_shortbuf)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<_IO_FILE>()))._lock as *const _ as usize },
        136usize,
        concat!(
            "Offset of field: ",
            stringify!(_IO_FILE),
            "::",
            stringify!(_lock)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<_IO_FILE>()))._offset as *const _ as usize },
        144usize,
        concat!(
            "Offset of field: ",
            stringify!(_IO_FILE),
            "::",
            stringify!(_offset)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<_IO_FILE>())).__pad1 as *const _ as usize },
        152usize,
        concat!(
            "Offset of field: ",
            stringify!(_IO_FILE),
            "::",
            stringify!(__pad1)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<_IO_FILE>())).__pad2 as *const _ as usize },
        160usize,
        concat!(
            "Offset of field: ",
            stringify!(_IO_FILE),
            "::",
            stringify!(__pad2)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<_IO_FILE>())).__pad3 as *const _ as usize },
        168usize,
        concat!(
            "Offset of field: ",
            stringify!(_IO_FILE),
            "::",
            stringify!(__pad3)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<_IO_FILE>())).__pad4 as *const _ as usize },
        176usize,
        concat!(
            "Offset of field: ",
            stringify!(_IO_FILE),
            "::",
            stringify!(__pad4)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<_IO_FILE>())).__pad5 as *const _ as usize },
        184usize,
        concat!(
            "Offset of field: ",
            stringify!(_IO_FILE),
            "::",
            stringify!(__pad5)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<_IO_FILE>()))._mode as *const _ as usize },
        192usize,
        concat!(
            "Offset of field: ",
            stringify!(_IO_FILE),
            "::",
            stringify!(_mode)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<_IO_FILE>()))._unused2 as *const _ as usize },
        196usize,
        concat!(
            "Offset of field: ",
            stringify!(_IO_FILE),
            "::",
            stringify!(_unused2)
        )
    );
}
pub type wchar_t = ::std::os::raw::c_int;
pub mod espeak_EVENT_TYPE {
    pub type Type = u32;
    pub const espeakEVENT_LIST_TERMINATED: Type = 0;
    pub const espeakEVENT_WORD: Type = 1;
    pub const espeakEVENT_SENTENCE: Type = 2;
    pub const espeakEVENT_MARK: Type = 3;
    pub const espeakEVENT_PLAY: Type = 4;
    pub const espeakEVENT_END: Type = 5;
    pub const espeakEVENT_MSG_TERMINATED: Type = 6;
    pub const espeakEVENT_PHONEME: Type = 7;
    pub const espeakEVENT_SAMPLERATE: Type = 8;
}
#[repr(C)]
#[derive(Copy, Clone)]
pub struct espeak_EVENT {
    pub type_: espeak_EVENT_TYPE::Type,
    pub unique_identifier: ::std::os::raw::c_uint,
    pub text_position: ::std::os::raw::c_int,
    pub length: ::std::os::raw::c_int,
    pub audio_position: ::std::os::raw::c_int,
    pub sample: ::std::os::raw::c_int,
    pub user_data: *mut ::std::os::raw::c_void,
    pub id: espeak_EVENT__bindgen_ty_1,
}
#[repr(C)]
#[derive(Copy, Clone)]
pub union espeak_EVENT__bindgen_ty_1 {
    pub number: ::std::os::raw::c_int,
    pub name: *const ::std::os::raw::c_uchar,
    pub string: [::std::os::raw::c_uchar; 8usize],
    _bindgen_union_align: u64,
}
#[test]
fn bindgen_test_layout_espeak_EVENT__bindgen_ty_1() {
    assert_eq!(
        ::std::mem::size_of::<espeak_EVENT__bindgen_ty_1>(),
        8usize,
        concat!("Size of: ", stringify!(espeak_EVENT__bindgen_ty_1))
    );
    assert_eq!(
        ::std::mem::align_of::<espeak_EVENT__bindgen_ty_1>(),
        8usize,
        concat!("Alignment of ", stringify!(espeak_EVENT__bindgen_ty_1))
    );
    assert_eq!(
        unsafe {
            &(*(::std::ptr::null::<espeak_EVENT__bindgen_ty_1>())).number as *const _ as usize
        },
        0usize,
        concat!(
            "Offset of field: ",
            stringify!(espeak_EVENT__bindgen_ty_1),
            "::",
            stringify!(number)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<espeak_EVENT__bindgen_ty_1>())).name as *const _ as usize },
        0usize,
        concat!(
            "Offset of field: ",
            stringify!(espeak_EVENT__bindgen_ty_1),
            "::",
            stringify!(name)
        )
    );
    assert_eq!(
        unsafe {
            &(*(::std::ptr::null::<espeak_EVENT__bindgen_ty_1>())).string as *const _ as usize
        },
        0usize,
        concat!(
            "Offset of field: ",
            stringify!(espeak_EVENT__bindgen_ty_1),
            "::",
            stringify!(string)
        )
    );
}
#[test]
fn bindgen_test_layout_espeak_EVENT() {
    assert_eq!(
        ::std::mem::size_of::<espeak_EVENT>(),
        40usize,
        concat!("Size of: ", stringify!(espeak_EVENT))
    );
    assert_eq!(
        ::std::mem::align_of::<espeak_EVENT>(),
        8usize,
        concat!("Alignment of ", stringify!(espeak_EVENT))
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<espeak_EVENT>())).type_ as *const _ as usize },
        0usize,
        concat!(
            "Offset of field: ",
            stringify!(espeak_EVENT),
            "::",
            stringify!(type_)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<espeak_EVENT>())).unique_identifier as *const _ as usize },
        4usize,
        concat!(
            "Offset of field: ",
            stringify!(espeak_EVENT),
            "::",
            stringify!(unique_identifier)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<espeak_EVENT>())).text_position as *const _ as usize },
        8usize,
        concat!(
            "Offset of field: ",
            stringify!(espeak_EVENT),
            "::",
            stringify!(text_position)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<espeak_EVENT>())).length as *const _ as usize },
        12usize,
        concat!(
            "Offset of field: ",
            stringify!(espeak_EVENT),
            "::",
            stringify!(length)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<espeak_EVENT>())).audio_position as *const _ as usize },
        16usize,
        concat!(
            "Offset of field: ",
            stringify!(espeak_EVENT),
            "::",
            stringify!(audio_position)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<espeak_EVENT>())).sample as *const _ as usize },
        20usize,
        concat!(
            "Offset of field: ",
            stringify!(espeak_EVENT),
            "::",
            stringify!(sample)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<espeak_EVENT>())).user_data as *const _ as usize },
        24usize,
        concat!(
            "Offset of field: ",
            stringify!(espeak_EVENT),
            "::",
            stringify!(user_data)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<espeak_EVENT>())).id as *const _ as usize },
        32usize,
        concat!(
            "Offset of field: ",
            stringify!(espeak_EVENT),
            "::",
            stringify!(id)
        )
    );
}
#[repr(u32)]
#[derive(Debug, Copy, Clone, PartialEq, Eq, Hash)]
pub enum espeak_POSITION_TYPE {
    POS_CHARACTER = 1,
    POS_WORD = 2,
    POS_SENTENCE = 3,
}
#[repr(u32)]
#[derive(Debug, Copy, Clone, PartialEq, Eq, Hash)]
pub enum espeak_AUDIO_OUTPUT {
    AUDIO_OUTPUT_PLAYBACK = 0,
    AUDIO_OUTPUT_RETRIEVAL = 1,
    AUDIO_OUTPUT_SYNCHRONOUS = 2,
    AUDIO_OUTPUT_SYNCH_PLAYBACK = 3,
}
pub mod espeak_ERROR {
    pub type Type = i32;
    pub const EE_OK: Type = 0;
    pub const EE_INTERNAL_ERROR: Type = -1;
    pub const EE_BUFFER_FULL: Type = 1;
    pub const EE_NOT_FOUND: Type = 2;
}
extern "C" {
    pub fn espeak_Initialize(
        output: espeak_AUDIO_OUTPUT,
        buflength: ::std::os::raw::c_int,
        path: *const ::std::os::raw::c_uchar,
        options: ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
pub type t_espeak_callback = ::std::option::Option<
    unsafe extern "C" fn(
        arg1: *mut ::std::os::raw::c_short,
        arg2: ::std::os::raw::c_int,
        arg3: *mut espeak_EVENT,
    ) -> ::std::os::raw::c_int,
>;
extern "C" {
    pub fn espeak_SetSynthCallback(SynthCallback: t_espeak_callback);
}
extern "C" {
    pub fn espeak_SetUriCallback(
        UriCallback: ::std::option::Option<
            unsafe extern "C" fn(
                arg1: ::std::os::raw::c_int,
                arg2: *const ::std::os::raw::c_uchar,
                arg3: *const ::std::os::raw::c_uchar,
            ) -> ::std::os::raw::c_int,
        >,
    );
}
extern "C" {
    pub fn espeak_SetPhonemeCallback(
        PhonemeCallback: ::std::option::Option<
            unsafe extern "C" fn(arg1: *const ::std::os::raw::c_uchar) -> ::std::os::raw::c_int,
        >,
    );
}
extern "C" {
    pub fn espeak_Synth(
        text: *const ::std::os::raw::c_void,
        size: usize,
        position: ::std::os::raw::c_uint,
        position_type: espeak_POSITION_TYPE,
        end_position: ::std::os::raw::c_uint,
        flags: ::std::os::raw::c_uint,
        unique_identifier: *mut ::std::os::raw::c_uint,
        user_data: *mut ::std::os::raw::c_void,
    ) -> espeak_ERROR::Type;
}
extern "C" {
    pub fn espeak_Synth_Mark(
        text: *const ::std::os::raw::c_void,
        size: usize,
        index_mark: *const ::std::os::raw::c_uchar,
        end_position: ::std::os::raw::c_uint,
        flags: ::std::os::raw::c_uint,
        unique_identifier: *mut ::std::os::raw::c_uint,
        user_data: *mut ::std::os::raw::c_void,
    ) -> espeak_ERROR::Type;
}
extern "C" {
    pub fn espeak_Key(key_name: *const ::std::os::raw::c_uchar) -> espeak_ERROR::Type;
}
extern "C" {
    pub fn espeak_Char(character: wchar_t) -> espeak_ERROR::Type;
}
#[repr(u32)]
#[derive(Debug, Copy, Clone, PartialEq, Eq, Hash)]
pub enum espeak_PARAMETER {
    espeakSILENCE = 0,
    espeakRATE = 1,
    espeakVOLUME = 2,
    espeakPITCH = 3,
    espeakRANGE = 4,
    espeakPUNCTUATION = 5,
    espeakCAPITALS = 6,
    espeakWORDGAP = 7,
    espeakOPTIONS = 8,
    espeakINTONATION = 9,
    espeakRESERVED1 = 10,
    espeakRESERVED2 = 11,
    espeakEMPHASIS = 12,
    espeakLINELENGTH = 13,
    espeakVOICETYPE = 14,
    N_SPEECH_PARAM = 15,
}
pub const espeak_PUNCT_TYPE_espeakPUNCT_NONE: espeak_PUNCT_TYPE = 0;
pub const espeak_PUNCT_TYPE_espeakPUNCT_ALL: espeak_PUNCT_TYPE = 1;
pub const espeak_PUNCT_TYPE_espeakPUNCT_SOME: espeak_PUNCT_TYPE = 2;
pub type espeak_PUNCT_TYPE = u32;
#[link(name = "espeak-ng")]
extern "C" {
    pub fn espeak_SetParameter(
        parameter: espeak_PARAMETER,
        value: ::std::os::raw::c_int,
        relative: ::std::os::raw::c_int,
    ) -> espeak_ERROR::Type;
}
extern "C" {
    pub fn espeak_GetParameter(
        parameter: espeak_PARAMETER,
        current: ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn espeak_SetPunctuationList(punctlist: *const wchar_t) -> espeak_ERROR::Type;
}
extern "C" {
    pub fn espeak_SetPhonemeTrace(phonememode: ::std::os::raw::c_int, stream: *mut FILE);
}
extern "C" {
    pub fn espeak_TextToPhonemes(
        textptr: *mut *const ::std::os::raw::c_void,
        textmode: ::std::os::raw::c_int,
        phonememode: ::std::os::raw::c_int,
    ) -> *const ::std::os::raw::c_uchar;
}
extern "C" {
    pub fn espeak_CompileDictionary(
        path: *const ::std::os::raw::c_uchar,
        log: *mut FILE,
        flags: ::std::os::raw::c_int,
    );
}

#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct espeak_VOICE {
    pub name: *const ::std::os::raw::c_uchar,
    pub languages: *const ::std::os::raw::c_uchar,
    pub identifier: *const ::std::os::raw::c_uchar,
    pub gender: ::std::os::raw::c_uchar,
    pub age: ::std::os::raw::c_uchar,
    pub variant: ::std::os::raw::c_uchar,
    pub xx1: ::std::os::raw::c_uchar,
    pub score: ::std::os::raw::c_int,
    pub spare: *mut ::std::os::raw::c_void,
}
#[test]
fn bindgen_test_layout_espeak_VOICE() {
    assert_eq!(
        ::std::mem::size_of::<espeak_VOICE>(),
        40usize,
        concat!("Size of: ", stringify!(espeak_VOICE))
    );
    assert_eq!(
        ::std::mem::align_of::<espeak_VOICE>(),
        8usize,
        concat!("Alignment of ", stringify!(espeak_VOICE))
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<espeak_VOICE>())).name as *const _ as usize },
        0usize,
        concat!(
            "Offset of field: ",
            stringify!(espeak_VOICE),
            "::",
            stringify!(name)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<espeak_VOICE>())).languages as *const _ as usize },
        8usize,
        concat!(
            "Offset of field: ",
            stringify!(espeak_VOICE),
            "::",
            stringify!(languages)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<espeak_VOICE>())).identifier as *const _ as usize },
        16usize,
        concat!(
            "Offset of field: ",
            stringify!(espeak_VOICE),
            "::",
            stringify!(identifier)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<espeak_VOICE>())).gender as *const _ as usize },
        24usize,
        concat!(
            "Offset of field: ",
            stringify!(espeak_VOICE),
            "::",
            stringify!(gender)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<espeak_VOICE>())).age as *const _ as usize },
        25usize,
        concat!(
            "Offset of field: ",
            stringify!(espeak_VOICE),
            "::",
            stringify!(age)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<espeak_VOICE>())).variant as *const _ as usize },
        26usize,
        concat!(
            "Offset of field: ",
            stringify!(espeak_VOICE),
            "::",
            stringify!(variant)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<espeak_VOICE>())).xx1 as *const _ as usize },
        27usize,
        concat!(
            "Offset of field: ",
            stringify!(espeak_VOICE),
            "::",
            stringify!(xx1)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<espeak_VOICE>())).score as *const _ as usize },
        28usize,
        concat!(
            "Offset of field: ",
            stringify!(espeak_VOICE),
            "::",
            stringify!(score)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<espeak_VOICE>())).spare as *const _ as usize },
        32usize,
        concat!(
            "Offset of field: ",
            stringify!(espeak_VOICE),
            "::",
            stringify!(spare)
        )
    );
}
extern "C" {
    pub fn espeak_ListVoices(voice_spec: *mut espeak_VOICE) -> *mut *const espeak_VOICE;
}
extern "C" {
    pub fn espeak_SetVoiceByName(name: *const ::std::os::raw::c_uchar) -> espeak_ERROR::Type;
}
extern "C" {
    pub fn espeak_SetVoiceByProperties(voice_spec: *mut espeak_VOICE) -> espeak_ERROR::Type;
}
extern "C" {
    pub fn espeak_GetCurrentVoice() -> *mut espeak_VOICE;
}
extern "C" {
    pub fn espeak_Cancel() -> espeak_ERROR::Type;
}
extern "C" {
    pub fn espeak_IsPlaying() -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn espeak_Synchronize() -> espeak_ERROR::Type;
}
extern "C" {
    pub fn espeak_Terminate() -> espeak_ERROR::Type;
}
extern "C" {
    pub fn espeak_Info(
        path_data: *mut *const ::std::os::raw::c_uchar,
    ) -> *const ::std::os::raw::c_uchar;
}
